{
  "name": "first-pr",
  "version": "1.0.0",
  "description": "What was the first pull request you sent on GitHub?",
  "main": "gulpfile.js",
  "engines": {
    "node": "20.9.0"
  },
  "scripts": {
    "build": "gulp build",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/first-pr.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Andrew Nesbitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew/first-pr/issues"
  },
  "homepage": "https://github.com/andrew/first-pr",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "tape": "^5.7.5",
    "glob-parent": ">=5.1.2"
  },
  "overrides": {
    "graceful-fs": "^4.2.9"
  }
}
